{
  "name": "Tkp Store",
  "short_name": "Tkp Store",
  "description": "Plateforme d'abonnements streaming & boutique en ligne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e50914",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/img/favicon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "entertainment"],
  "lang": "fr"
}
